[Race]
Laps=50
OvertakeProximity=50.0
EventProbability=0.2

[Track]
FilePath=config/monza_track.txt

[Weather]
InitialCondition=Sunny
GripModifier=1.0

[TireWear]
SoftWearRate=0.085
MediumWearRate=0.045
HardWearRate=0.020
BaseWearMultiplier=0.01

[PitStop]
MinDuration=20.0
MaxDuration=25.0

[Strategies]
AggressivePitThreshold=0.6
BalancedPitThreshold=0.7
ConservativePitThreshold=0.8
PitStopLastLapBuffer=3

[Events]
MinDuration=5.0
MaxDuration=15.0

[Drivers]
# Name,EXP,RAC,AWA,PAC
Norris,82,92,82,95
Piastri,76,95,82,92
Verstappen,88,95,79,97
Lawson,72,81,71,77
Leclerc,82,91,90,94
Hamilton,98,92,92,90
Russell,82,93,90,93
Antonelli,69,81,73,81
Alonso,99,88,85,89
Stroll,84,79,75,75
Gasly,83,85,82,85
Colapinto,68,71,73,75
Albon,83,89,78,84
Sainz,88,87,80,85
Tsunoda,79,77,73,77
Hadjar,70,81,81,84
Ocon,83,82,85,83
Bearman,71,83,70,80
Hulkenberg,88,87,90,84
Bortoleto,68,78,79,80

[Teams]
# Name,TopSpeed,AccelerationRate,BrakingRate,BaseTireGrip,PitStopMultiplier
McLaren,96.8,11.1,26.0,2.08,1.03
Ferrari,96.4,11.2,25.9,2.06,0.88
Red Bull,96.1,10.9,25.6,2.02,0.91
Mercedes,95.9,10.9,25.5,2.03,0.93
Williams,95.6,10.8,25.1,2.00,0.95
Aston Martin,95.0,10.6,24.9,1.94,0.96
Alpine,94.5,10.4,24.7,1.91,0.99
Haas,94.3,10.4,24.5,1.90,0.99
RB,94.0,10.3,24.3,1.89,1.00
Kick Sauber,93.8,10.2,24.1,1.87,1.08

[DriverToTeam]
# DriverName,TeamName
Norris,McLaren
Piastri,McLaren
Verstappen,Red Bull
Lawson,Red Bull
Leclerc,Ferrari
Hamilton,Ferrari
Russell,Mercedes
Antonelli,Mercedes
Alonso,Aston Martin
Stroll,Aston Martin
Gasly,Alpine
Colapinto,Alpine
Albon,Williams
Sainz,Williams
Tsunoda,RB
Hadjar,RB
Ocon,Haas
Bearman,Haas
Hulkenberg,Kick Sauber
Bortoleto,Kick Sauber