[Race]
Laps=50
OvertakeProximity=50.0
EventProbability=0.08

[Track]
FilePath=config/monza_track.txt

[Weather]
InitialCondition=Sunny
GripModifier=1.0

[TireWear]
SoftWearRate=0.085
MediumWearRate=0.045
HardWearRate=0.020
BaseWearMultiplier=0.01

[PitStop]
MinDuration=20.0
MaxDuration=25.0

[Strategies]
AggressivePitThreshold=0.6
BalancedPitThreshold=0.7
ConservativePitThreshold=0.8
PitStopLastLapBuffer=3

[Events]
MinDuration=5.0
MaxDuration=15.0

[Drivers]
# Name,EXP,RAC,AWA,PAC
# McLaren
Norris,85,95,90,97
Piastri,79,96,88,96
# Red Bull Racing
Verstappen,89,96,85,96
Lawson,74,85,80,88
# Ferrari
Leclerc,85,94,92,95
Hamilton,99,95,96,93
# Mercedes
Russell,84,94,91,93
Antonelli,72,85,78,89
# Aston Martin
Alonso,99,90,88,89
Stroll,85,79,77,76
# Alpine
Gasly,85,87,84,86
Doohan,70,82,75,81
# Williams
Albon,85,89,83,86
Sainz,89,90,88,88
# VCARB (RB)
Tsunoda,80,82,78,84
Hadjar,71,80,76,82
# Haas
Ocon,84,86,86,85
Bearman,73,84,79,84
# Sauber / Audi
Hulkenberg,90,89,91,84
Bortoleto,69,80,77,81

[Teams]
# Name,TopSpeed,AccelerationRate,BrakingRate,BaseTireGrip,PitStopMultiplier
# McLaren
McLaren,96.0,10.9,25.5,2.02,1.05
# Ferrari
Ferrari,95.8,10.8,25.4,2.01,0.85
# Red Bull
Red Bull,95.5,10.7,25.3,1.98,0.88
# Mercedes (Solid)
Mercedes,95.0,10.6,25.0,1.96,0.95
# Aston Martin
Aston Martin,94.5,10.4,24.8,1.90,0.96
# Williams
Williams,94.2,10.3,24.5,1.89,0.97
# Alpine
Alpine,94.0,10.3,24.4,1.88,1.00
# Haas
Haas,93.8,10.2,24.2,1.86,1.00
# RB
RB,93.5,10.1,24.0,1.85,1.00
# Sauber
Kick Sauber,93.2,10.0,23.9,1.84,1.15

[DriverToTeam]
# DriverName,TeamName
Norris,McLaren
Piastri,McLaren
Verstappen,Red Bull
Lawson,Red Bull
Leclerc,Ferrari
Hamilton,Ferrari
Russell,Mercedes
Antonelli,Mercedes
Alonso,Aston Martin
Stroll,Aston Martin
Gasly,Alpine
Doohan,Alpine
Albon,Williams
Sainz,Williams
Tsunoda,RB
Hadjar,RB
Ocon,Haas
Bearman,Haas
Hulkenberg,Kick Sauber
Bortoleto,Kick Sauber